<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/Tetris.js"></script>
    <script type="text/javascript" src="js/I.js"></script>
    <script type="text/javascript" src="js/J.js"></script>
    <script type="text/javascript" src="js/L.js"></script>
    <script type="text/javascript" src="js/O.js"></script>
    <script type="text/javascript" src="js/S.js"></script>
    <script type="text/javascript" src="js/T.js"></script>
    <script type="text/javascript" src="js/Z.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div id="tetris"></div>
</body>
</html>