<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/Brick.js"></script>
    <script type="text/javascript" src="js/Tetris.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div id="container"></div>
</body>
</html>